# 3. По введенным пользователем координатам двух точек вывести
# уравнение прямой, проходящей через эти точки.

# Ссылка на блок-схему
# https://drive.google.com/file/d/11C9m9x3TQTGXRoPFHiskWTYJ8d4n6Bk1/view?usp=sharing

x1 = int(input('Введите координату X первой точки:'))
y1 = int(input('Введите координату Y первой точки:'))
x2 = int(input('Введите координату X второй точки:'))
y2 = int(input('Введите координату Y второй точки:'))

a = y1 - y2
b = x2 - x1
c = (x1 * y2) - (x2 * y1)

print('Общее уравнение прямой имеет вид: {}x + {}y + {} = 0'.format(a, b, c))
