# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.

for i in range(2, 100):
    for k in range(2, 10):
        if i % k == 0:
            print('Число {} крато {}'.format(i, k))
