# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.

for k in range(2, 10):
    nums = 0
    for i in range(2, 100):
        if i % k == 0:
            nums += 1

    print('Число {} кратно {} раз'.format(k, nums))
